<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cee.cvox.CommentsActivity">
    <FrameLayout
        android:id="@+id/activity_comments_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <ListView android:id="@+id/lvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dip"/>

</RelativeLayout>
