<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cee.cvox.SearchActivity">
    <FrameLayout
        android:id="@+id/activity_search_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <ListView android:id="@+id/lvsBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider_zero_inset"
        android:dividerHeight="2dip"/>
</RelativeLayout>
