<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/card_padding"
        app:srcCompat="@mipmap/ic_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvcCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creator"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvcPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_spacing"
            android:layout_marginTop="@dimen/line_spacing"
            android:text="PubDate"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvcContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>