<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding">

    <ImageView
        android:id="@+id/ivpPlayPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/card_padding"
        app:srcCompat="@mipmap/ic_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_calendar" />

            <TextView
                android:id="@+id/tvpPubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_padding"
                android:layout_weight="0"
                android:text="9 Mar 2015 00:30"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textSize="12sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@mipmap/ic_clock" />

            <TextView
                android:id="@+id/tvpDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_weight="0"
                android:text="10:30"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_spacing"
            android:layout_marginTop="@dimen/line_spacing"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tvpSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtitle"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>